#
# Docker stack name
#
COMPOSE_PROJECT_NAME=mediabox
COMPOSE_FILE=docker-compose.yml:docker-compose.torrents-on-vpn.yml:docker-compose.plex-hw.yml:docker-compose.traefik-cloudflare.yml

#
# User & Group ID
#
PUID=1000
PGID=1000

#
# Custom domain and certificates
#
DOMAIN=example.com
SSL_ACME_EMAIL=you@mail.com
CF_API_EMAIL=xxx
CF_API_KEY=xxx

#
# Restrict services by ip - used in conjunction with docker-compose-ip-restrict.yml. 
#   Traefik faces externally to allow plex access, but we want to restrict other services 
#   so they cannot be seen. (perhaps there is a better way for this?)
#
IP_WHITELISTE_SOURCERANGE=127.0.0.1/32,192.168.1.0/24

#
# VPN DNS (e.g: https://support.nordvpn.com/General-info/1047409702/What-are-your-DNS-server-addresses.htm)
#
VPN_DNS=103.86.96.100

#
# See [this reddit post](https://www.reddit.com/r/usenet/wiki/docker#wiki_the_best_docker_setup) 
#   for recommendations on how to organize your media depending on your setup.
#
# My disks layout:
#
# data
# ├── 2tb
# │   └── media
# │       ├── movies
# │       ├── pictures
# │       └── tv
# ├── extra
# │   └── media
# │       ├── movies
# │       └── tv
# └── ssd
#     └── mediabox
#         ├── containers
#         ├── downloads
#         └── repo
#
# containers : Storing them inside an external disk might be a good idea if you plan to run this on multiple machines using the same media library.
# downloads  : directory. It will hold incomplete and completed downloads. If you're using an external HDD to store your media files, 
#                           it might be a good idea to keep downloads (until moved by Sonarr/Radarr, and if you have enough space) in an SSD disk partition.
#                           This aims to avoid constant write ops on the external HDD.
#
DATA=/data
CONTAINERS=/data/ssd/mediabox/containers
DOWNLOADS=/data/ssd/mediabox/downloads

#
# Calibre credentials
# PASSWORD => md5 hash for the calibre desktop gui.
#
CALIBRE_USERNAME=yourusername
CALIBRE_PASSWORD=8543a52ww3456g6785725427b20f87d2

#
# Thanks to https://github.com/gilbN/theme.park
# See themes/deluge for more options (e.g: aquamarine, dark, plex)
#
DELUGE_THEME=darker

#
# Your local timezone
#
TIMEZONE=America/Argentina/Buenos_Aires
