#
# Docker stack name
#
COMPOSE_PROJECT_NAME=mediabox

COMPOSE_FILE=traefik-cloudflare.yml
#COMPOSE_FILE=traefik-cloudflare.yml:traefik-oauth.yml
#COMPOSE_FILE=traefik-cloudflare.yml:traefik-oauth.yml:misc.yml:misc-oauth.yml
#COMPOSE_FILE=traefik-cloudflare.yml:traefik-oauth.yml:misc.yml:misc-oauth.yml:multimedia.yml:multimedia-oauth.yml

#
# User & Group ID
#
PUID=1000
PGID=1000

#
# Custom domain and certificates
#
DOMAIN=example.com
SSL_ACME_EMAIL=you@mail.com
CF_API_EMAIL=xxx
CF_API_KEY=xxx # Global API Key

#
# Restrict via oauth docker-compose-traefik-oauth.yml
# @credit https://www.smarthomebeginner.com/google-oauth-with-traefik-2-docker/
#
GCP_OAUTH_CLIENT_ID=xxx
GCP_OAUTH_CLIENT_SECRET=xxx
OAUTH_SECRET=xx
OAUTH_PATH=/_oauth

#
# Restrict services by ip - used in conjunction with docker-compose-ip-restrict.yml. 
#   Traefik faces externally to allow plex access, but we want to restrict other services 
#   so they cannot be seen. (perhaps there is a better way for this?)
#
#  - 0.0.0.0/0 will allow everything.
# Allow anything localhost plus anything on a typical local network
# IP_ALLOWLIST_SOURCERANGE=127.0.0.1/32,192.168.1.0/24
IP_ALLOWLIST_SOURCERANGE=0.0.0.0/0

#
# API keys listed to allow for authentication bypass
#
SABNZBD_API_KEY=xxx

#
# Plex settings - https://github.com/plexinc/pms-docker/blob/master/README.md#usage
#
PLEX_CLAIM=xxx
PLEX_TRANSCODE=/dev/shm


#
# https://docs.theme-park.dev/themes for many of the apps
#
TP_THEME=plex

#
# VPN DNS (e.g: https://support.nordvpn.com/General-info/1047409702/What-are-your-DNS-server-addresses.htm)
#
VPN_DNS=103.86.96.100

#
# This setup follows best practices mentioned on [this article](https://wiki.servarr.com/Docker_Guide#The_Best_Docker_Setup) 
#   and [this reddit post](https://www.reddit.com/r/usenet/wiki/docker#wiki_the_best_docker_setup) to be able to use hardlinks 
#   and/or perform atomic `move` operations instead of `copy+delete` (which takes longer and requires more space).
#
# My disks layout:
#
# ├── nas
# │   └── mediabox (mounted as /data)
# |       ├── backups
# |       ├── torrents
# │       |   ├── movies
# │       |   ├── pictures
# │       |   └── tv
# |       └── usenet
# │       |   ├── movies
# │       |   ├── pictures
# │       |   └── tv
# |       └── media
# │           ├── movies
# │           ├── pictures
# │           └── tv
# └── ssd
#     ├── containers
#     └── repo
#
# CONTAINERS : Application docker container storage - SSD recommended.  Intend to backup this to the BACKUPS.
# DATA       : This directory will be the top level mount point mounted in containers.  Configure relative paths inside the applications.
# BACKUPS    : Target location for backups (can also use online services instead inside duplicati)
#
CONTAINERS=/containers
DATA=/mnt/nfs/mediabox
BACKUPS=/mnt/nfs/mediabox/backups

#
# Calibre credentials
# PASSWORD => md5 hash for the calibre desktop gui.
#
CALIBRE_USERNAME=yourusername
CALIBRE_PASSWORD=8543a52ww3456g6785725427b20f87d2

#
# Thanks to https://github.com/gilbN/theme.park
# See themes/deluge for more options (e.g: aquamarine, dark, plex)
#
DELUGE_THEME=darker

#
# Your local timezone
#
TIMEZONE=America/Chicago
